<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Contact</h1>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../projects/index.html">Projects</a></li>
            <li><a href="../contact/index.html">Contact</a></li>
            <li><a href="https://github.com/eericzzhao" target="_blank">Github</a></li>
        </ul>
    
    <form action="mailto:e3zhao@ucsd.edu" method="post" enctype="text/plain">
        <label for="email">Email:</label>
        <input name="email" type="email">
        <label for="subject">Subject:</label>
        <input name="subject">
        <label for="body">Message:</label>
        <textarea name="body"></textarea>
        <button type="submit">Submit</button>

    </form>

</body>
</html>